<% import com.incra.model.Challenge %>
<%@ val name: Any %>
<%@ val challenges: List[com.incra.model.Challenge] %>

<div style="margin-top: 30px; background: #ccc; padding: 10px">
<h2>The group name is <%= name %></h2>
<h3>The current challenges are:</h3>
<table class="table">
    #for (challenge <- challenges)
        <tr>
            <td>${challenge.name}</td>
            <td>${challenge.startDate}</td>
            <td>${challenge.endDate}</td>
            <td>${challenge.active}</td>
        </tr>
    #end
</table>
</div>