<% import com.incra.model.Challenge %>
<%@ val name: Any %>
<%@ val challenges: List[Challenge] %>

<div style="margin-top: 30px; background: #ccc; padding: 10px">
<p>The group name is <%= name %></p>
<p>The current challenges are:</p>
<table class="table">
    #for (challenge <- challenges)
        <tr>
            <td>${challenge.name}</td>
            <td>${challenge.startDate}</td>
            <td>${challenge.endDate}</td>
            <td>${challenge.active}</td>
        </tr>
    #end
</table>
</div>